<!DOCTYPE html>
<html>
	<head>
        {% load static %}
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
		<link rel="stylesheet" type = "text/css" href="{% static 'css/bootstrap.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            $(function()
            {
                if ("{{ defAurg }}" === "logged"){
                    $("#alertgood").fadeIn();
                }
                else if ("{{ defAurg }}" === "nouser"){
                    $("#alertbad").fadeIn();
                }
            });
        </script>
        <style>
            .outdiv {
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 100vh;
                align-items: center;
                background-image: url("https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2851&q=80");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .loginDiv{
                display: flex;
                height: 30rem;
                width: 30rem;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                background: linear-gradient(to bottom right, #beb5b5 0%, #000000 100%);
            }
            .loginDiv input{
                width: 15rem;
            }
            .loginform .btn{
                width: 100%;
            }


        </style>
    </head>
	<body>
    <div class = "outdiv">
        <div class = "loginDiv">
                <div class = "loginform">
                    <form method="post" action="{% url 'Flixer:login' %}">
                        <div class="alert alert-danger alert-dismissible fade show" style = "display:none;" id = "alertgood" role="alert">
                           <i class = "fa fa-warning"></i>
                           <strong>Wrong Password</strong>
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                               <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="alert alert-danger alert-dismissible fade show" style = "display:none;" id = "alertbad" role="alert">
                           <i class = "fa fa-warning"></i>
                           <strong>Email not found</strong>
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                               <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        {% csrf_token %}
                        <div class = "form-group">
                            <label>Enter email</label>
                            <input class = "form-control" type="text" name="id">
                        </div>
                        <div class = "form-group">
                            <label>Enter password</label>
                            <input class = "form-control" type="text" name="pass">
                        </div>

                        <button class = "btn btn-outline-success" type="submit">Login</button>
                    </form>
                </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    </body>
</html>