<!DOCTYPE html>
<html lang="en">
	<head>
        {% load static %}
		<title>index</title>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            $(function()
            {
                if ("{{ found }}" === 'False'){
                    $("#alertgood").fadeIn();
                }
            });
        </script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
		<link rel="stylesheet" type = "text/css" href="{% static 'css/bootstrap.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <style>
        a:hover{
            text-decoration:none;
            color: inherit;
        }
        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
            background: linear-gradient(
            45deg,
            rgba(29, 236, 197, 0.5),
            rgba(91, 14, 214, 0.5) 100%
          );
        }
        .formSearch{
            display: flex;
            justify-content: center;
        }

        .formSearch input{
            border: none;
            border-bottom: 3px solid red;
            border-radius: 0;
        }
        .formSearch input:focus {
            border-color: #0d0e2d;
            outline-color: #0d0e2d;
        }
        .searchBar{
            padding: 300px 0px;
        }
        @media (min-width: 900px) {
        .card-group.card-group-scroll {
            overflow-x: auto;
            flex-wrap: nowrap;
        }

        .card-group.card-group-scroll > .card {
            flex-basis: 35%;
        }
        .topTen a ,.card{
            background-color: lightgray;
        }
        .topTen{
            background-color: lightgray;
        }
        .headerTop{
            padding: 20px 20px;
        }
        </style>
    </head>
	<body>
		<div class="main">
			<header class="header">
				<nav class="navbar navbar-expand-lg navbar-light py-3">
				  <a class="navbar-brand" href="{% url 'Flixer:user-home' %}" style="font-size: 15px;"><strong>MyFlixer</strong></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto" id ="centerUl">
                        <li class="nav-item active">
                            <a class="nav-link px-3" href="{% url 'Flixer:user-home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="{% url 'Flixer:user-profile' %}">Profile</a>
                        </li>
                        <li class="nav-item" style="align-self: center">
                            <div id = "logoutform">
                                <a href = "{% url 'Flixer:user-logout' %}"><button class = "btn btn-danger btn-sm"><i class = "fa fa-sign-out"></i></button></a>
                            </div>
                        </li>
				    </ul>
				  </div>
				</nav>
			</header>
			<div class="content">
				<div class="container-fluid">
                    <div class="alert alert-danger alert-dismissible fade show" style = "display:none;" id = "alertgood" role="alert">
                       <i class = "fa fa-remove"></i>
                       <strong>Movie Not Found</strong>
                       <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                       </button>
                   </div>
                    <div class = "searchBar">
                        <form class = "formSearch" method = 'post' action = {% url 'Flixer:search-movie' %}>
                            {% csrf_token %}
                            <div class = "form-group mr-auto" style = "width: 100%;">
                                <input class = "form-control" type="search" name = "movie_name" placeholder = "Enter a movie name to search">
                            </div>
                            <div class = "form-group mr-auto">
                                <button class = "btn btn-outline-dark">
                                    <i class = "fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class = "topTen">
                        <div class = "headerTop">
                            <h4>Top Ten Movies</h4>
                        </div>
                        <div class = "card-group card-group-scroll ">
                        {% for movie , total  , total in moviesTop%}
                            <div class="card mb-3" style="max-width: 20rem;">
                            <a class = "card mb-3" href = "{% url 'Flixer:see-movie' %}?movieId={{ movie.movie_id }}">
                                <iframe class = "card-img-top" src = "{{ movie.link }}">
                                </iframe>
                                <div class="card-header">
                                    {{ movie.name }}
                                </div>
                                <div class="card-body">

                                    <p class="card-text">
                                        {{ movie.description }}
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <small>
                                        <span class="heading">User Rating</span>
                                        <p>{{ rating }} average based on {{ total }} reviews.</p>
                                    </small>
                                </div>
                            </a>
                            </div>
                        {% endfor %}
                    </div>
                    </div>
                </div>
			</div>
			<footer class="page-footer font-small pt-4">
			  <div class="footer-copyright">
						<div class="linkcopy">
							<a href="#">© 2021 Copyright.Made by Shayan Asghar</a>
						</div>
						<div class="icons">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-instagram"></a>
							<a href="#" class="fa fa-twitter"></a>
						</div>
				</div>
			</footer>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
	</body>

</html>